# Xamarin.Forms

./: Xamarin.Forms.sln  build.cake
.nuspec/: Xamarin.Forms.Visual.Material.nuspec  Xamarin.Forms.nuspec
Xamarin.Forms.ControlGallery.Android/: Android10.Build.targets  Nuget2019.Build.targets  Xamarin.Forms.ControlGallery.Android.csproj
Xamarin.Forms.ControlGallery.iOS/: Xamarin.Forms.ControlGallery.iOS.csproj
Xamarin.Forms.Controls/: CoreGallery.cs  Xamarin.Forms.Controls.csproj
Xamarin.Forms.Core/: BindingExpression.cs  Page.cs  ProgressBar.cs  RadioButton.cs  SwipeEventArgs.cs  SwipeItems.cs  SwipeView.cs  VisualElement.cs
Xamarin.Forms.DualScreen/: Xamarin.Forms.DualScreen.csproj
Xamarin.Forms.Maps.Android/: Xamarin.Forms.Maps.Android.csproj
Xamarin.Forms.Maps.UWP/: Xamarin.Forms.Maps.UWP.csproj
Xamarin.Forms.Material.Android/: MaterialColors.cs  MaterialFormsEditTextManager.cs  MaterialFormsTextInputLayoutBase.cs  MaterialFrameRenderer.cs  Xamarin.Forms.Material.Android.csproj
Xamarin.Forms.Platform.Android/: ColorExtensions.cs  GradientStrokeDrawable.cs  PopupManager.cs  Xamarin.Forms.Platform.Android.csproj
Xamarin.Forms.Platform.Android.AppLinks/: Xamarin.Forms.Platform.Android.AppLinks.csproj
Xamarin.Forms.Platform.UAP/: Platform.cs  Xamarin.Forms.Platform.UAP.csproj
Xamarin.Forms.Platform.iOS/: Xamarin.Forms.Platform.iOS.csproj
src/Platform.Handlers/samples/Sample/: Platform.cs  Sample.csproj
src/Platform.Handlers/samples/Sample/Controls/: ActivityIndicator.cs  Label.cs  Picker.cs  ProgressBar.cs  Stepper.cs  Switch.cs
(+142 files in other folders)
